$.ajax({
            type: 'get',
            url: '/reports/getDnslaCurrentData/' ,
            success: function(data){
                // ECharts路径配置
                require.config({
                    paths: {
                        echarts: 'http://echarts.baidu.com/build/dist'
                    }
                });
                // 使用
                require(
                    [
                        'echarts',
                        'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
                    ],
                    function (ec) {
                        // 基于准备好的dom，初始化echarts图表
                        // dnsla 30个
                        for (i in data){
                            var myChart_dname = ec.init(document.getElementById('dnsla-dname-img'+i.toString()));
                            //var myChart = ec.init(document.getElementById('dnsla-dname-img1'));                      
                            var option_dname = {
                                title:{
                                    text:'域名',
                                    x:'center'
                                },
                                tooltip: {
                                    trigger:'axis'
                                },
                                /*legend: {
                                    data:['域名']
                                },*/
                                xAxis : [
                                    {
                                        type : 'value'
                                    }
                                ],
                                yAxis : [
                                    {
                                        "type" : 'category',
                                        "data" : data[i].dname.y
                                    }
                                ],
                                series : [
                                    {
                                        "name":"",
                                        "type":"bar",
                                        "data":data[i].dname.x
                                    }
                                ]
                            };
                    
                            // 为echarts对象加载数据 
                            myChart_dname.setOption(option_dname); 
                        
                        }
                        
                    }
                );
            } ,
            dataType: 'json'
        });
